" TỶ LỆ LẤP ĐẦY/GIÁ THUÊ BÌNH QUÂN THÁNG 06/2023
         Occupancy rate/Ave.monthly rental",,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Toà nhà,Công suất,Cho thuê/Occupancy,,,,,,,,Giá thuê BQ,,Phí dịch vụ ,,,
,,May-23,,,,Jun-23,,,,Ave. monthly rental,,Service charge,,,
Building,Total leasable area,"Diện tích đã cho thuê
Occupancy",,"Thu tiền
Actual rental collection",,"Diện tích đã cho thuê
Occupancy",,"Thu tiền
Actual rental collection",,May-23,Jun-23,May-23,Jun-23,,
,m2,m2,%,m2,%,m2,%,m2,%,USD/m2,,USD/m2,,,
Nhóm 1," 146,225   ","81,413",97.99%,"80,165",96.49%,"81,323",97.88%,"80,323",96.68%,16.48,16.53,,,,
e.town 1," 29,245   ","28,607",97.82%,"28,496",97.44%,"28,573",97.70%,"28,532",97.56%,16.89,16.98,5.00,5.00,,
e.town 2," 29,245   ","28,607",97.82%,"28,496",97.44%,"28,573",97.70%,"28,532",97.56%,16.89,16.98,5.00,5.00,,
e.town 3," 29,245   ","28,607",97.82%,"28,496",97.44%,"28,573",97.70%,"28,532",97.56%,16.89,16.98,5.00,5.00,,
e.town 4," 29,245   ","28,607",98%,"28,496",97%,"28,573",98%,"28,532",98%,16.89,16.98,5.00,5.00,,
e.town 5," 29,245   "," 28,607   ",98%," 28,496   ",97%,"28,573",97.70%," 28,532   ",97.56%,16.89,16.98,5.00,5.00,,
Nhóm 2," 52,573   ","52,466",99.80%,"51,777",99.31%,"52,469",99.80%,"52,212",99.31%,23.34,23.44,,,,
REE Tower," 29,245   ","28,607",98%,"28,496",97%,"28,573",98%,"28,532",97.56%,16.89,16.98,5.00,5.00,,
Etown Central," 29,245   ","28,607",97.82%,"28,496",97.44%,"28,573",97.70%,"28,532",97.56%,16.89,16.98,5.00,5.00,,
Nhóm 3," 9,200   ","6,475",98.83%,"6,353",69.16%,"6,473",70.35%,"6,367",69.33%,15.17,15.18,,,,
IDC," 1,626   ","1,475",90.71%,"1,353",83.82%,"1,473",90.56%,"1,367",84.75%,19.35,19.39,,,,
366 NT," 3,297   "," 3,297   ",100%," 3,297   ",100%,"3,297",100%," 3,297   ",100%,12.50,12.50,,,,
61-63 Bà Hom," 2,574   ",0,0%,0,0%,0,0%, -     , -     , -     , - ,,,,
180 Pasteur," 1,703   ","1,703",100%,"1,703",100%,"1,703",100%," 1,703   ",100%,16.34,16.34,,,,
Tổng cộng /Total," 207,998   ","52,466",99.80%,"51,777",99.31%,"52,469",99.80%,"52,212",99.31%,23.34,23.44,,,,
THỐNG KÊ DIỆN TÍCH TRỐNG,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Tòa nhà ,Công suất cho thuê,,"DT đã
 cho thuê",,DT trống,,"Tỷ lệ 
lấp đầy",,Tỷ lệ trống,,Ghi chú,,,,
Nhóm 1," 83,081   ",," 81,323   ",," 1,758   ",,97.88%,,2.12%,,,,,,
e.town 1," 29,245   ",,"28,573",,672,,97.70%,,2.30%,,Vina Vista trả (214m2); EDA (62m2); HB trả (124m2); AICA (313m2),,,,
e.town 2," 26,622   ",,"26,256",, 366   ,,98.63%,,1.37%,,Rakumo trả (316m2); Bloom trả (310m2),,,,
e.town 3," 11,414   ",,"10,713",,701,,93.86%,,6.14%,,"DHL trả (293m2), CNCT trả (6220m2)",,,,
e.town 4," 1,030   ",,"1,030",, -     ,,100%,,0%,,,,,,
e.town 5," 14,770   ",,"14,751",,19,,99.87%,,0.13%,,,,,,
Nhóm 2," 52,573   ",,"52,469",, 105   ,,99.80%,,0.20%,,,,,,
REE Tower," 18,212   ",,"18,212",, -     ,,100%,,0%,,,,,,
Etown Central," 34,361   ",,"34,257",,105,,99.70%,,0.30%,,VP Song Mai (90m2),,,,
Nhóm 3," 9,200   ",,"6,473",," 2,727   ",,70.35%,,29.65%,,,,,,
IDC," 1,626   ",,"1,473",, 153   ,,90.56%,,9.44%,,Icon trả (17m2); Lead Transportation (80m2);Tân Toàn Mỹ (18m2),,,,
366 Nguyễn Trãi," 3,297   ",,"3,297",, -     ,,100%,,0%,,,,,,
61-63 Bà Hom," 2,574   ",,0,," 2,574   ",,0%,,100%,,VUS trả lại,,,,
180 Pasteur," 1,703   ",,"1,703",, -     ,,100%,,0%,,,,,,
Tổng cộng," 144,854   ",,"140,264",," 4,590   ",,96.83%,,3.17%,,,,,,
Tổng diện tích trống ở các tòa nhà tháng 06.2023,,,,,"4,590",,tương ứng,,3.17%,,Tổng công suất cho thuê,,,,
Tổng diện tích trống ở các tòa nhà tháng 05.2023,,,,,"4,500",,tương ứng,,3.11%,,Tổng công suất cho thuê,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,