" TỶ LỆ LẤP ĐẦY/GIÁ THUÊ BÌNH QUÂN THÁNG 09/2023
         Occupancy rate/Ave.monthly rental",,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Toà nhà,Công suất,Cho thuê/Occupancy,,,,,,,,Giá thuê BQ,,Phí dịch vụ ,,,
,,Aug-23,,,,Sep-23,,,,Ave. monthly rental,,Service charge,,,
Building,Total leasable area,"Diện tích đã cho thuê
Occupancy",,"Thu tiền
Actual rental collection",,"Diện tích đã cho thuê
Occupancy",,"Thu tiền
Actual rental collection",,Aug-23,Sep-23,Aug-23,Sep-23,,
,m2,m2,%,m2,%,m2,%,m2,%,USD/m2,,USD/m2,,,
Nhóm 1," 83,081   ","80,974",97.46%,"79,735",95.97%,"80,796",97.25%,"79,435",95.61%,16.58,16.59,,,,
e.town 1," 29,245   ","28,615",97.85%,"28,583",97.74%,"28,578",97.72%,"28,283",96.71%,17.06,17.10,5.00,5.00,,
e.town 2," 26,622   ","26,032",97.78%,"25,289",94.99%,"25,949",97.47%,"25,289",94.99%,15.68,15.68,5.00,5.00,,
e.town 3," 11,414   ","10,654",93.34%,"10,499",91.98%,"10,629",93.12%,"10,499",91.98%,16.35,16.35,5.00,5.00,,
e.town 4," 1,030   ","1,030",100%,"1,030",100%,"1,030",100%,"1,030",100%,14.50,14.50,5.00,5.00,,
e.town 5," 14,770   "," 14,643   ",99.14%," 14,334   ",97.05%,"14,609",98.91%," 14,334   ",97.05%,17.54,17.54,5.00,5.00,,
Nhóm 2," 52,573   ","52,072",99.05%,"50,591",96.23%,"51,927",98.77%,"50,591",96.23%,23.60,23.60,,,,
REE Tower," 18,212   ","18,163",99.73%,"17,952",98.57%,"18,130",99.55%,"17,952",98.57%,19.15,19.15,5.96,5.96,,
Etown Central," 34,361   ","33,909",98.68%,"32,639",94.99%,"33,798",98.36%,"32,639",94.99%,26.04,26.04,6.48,6.48,,
Nhóm 3," 9,200   ","6,469",70.32%,"6,407",69.76%,"6,457",70.18%,"6,190",67.38%,15.20,15.23,,,,
IDC," 1,626   ","1,469",90.35%,"1,407",87.18%,"1,457",89.61%,"1,190",73.75%,19.49,19.59,,,,
366 NT," 3,297   "," 3,297   ",100%," 3,297   ",100%,"3,297",100%," 3,297   ",100%,12.50,12.50,,,,
61-63 Bà Hom," 2,574   ",0,0%,0,0%,0,0%,0,0%, - , - , 0.9439 ,,,
180 Pasteur," 1,703   ","1,703",100%,"1,703",100%,"1,703",100%," 1,703   ",100%,16.34,16.34," 144,854.00 ",,,
Tổng cộng /Total," 144,854   ","139,515",96.31%,"136,733",94.40%,"139,180",96.08%,"136,216",94.04%,19.11,19.12,,,,
THỐNG KÊ DIỆN TÍCH TRỐNG,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
Tòa nhà ,Công suất cho thuê,,"DT đã
 cho thuê",,DT trống,,"Tỷ lệ 
lấp đầy",,Tỷ lệ trống,,Ghi chú,,,,
Nhóm 1," 83,081   ",," 80,796   ",," 2,285   ",,97.25%,,2.75%,,,,,,
e.town 1," 29,245   ",,"28,578",,667,,97.72%,,2.28%,,4,,,,
e.town 2," 26,622   ",,"25,949",, 673   ,,97.47%,,2.53%,,Công suất thực tế = SUM(building_occupancy[Total leasable area])/DISTINCTCOUNT(building[Building]),,,,
e.town 3," 11,414   ",,"10,629",,785,,93.12%,,6.88%,,,,,,
e.town 4," 1,030   ",,"1,030",, -     ,,100%,,0%,,,,,,
e.town 5," 14,770   ",,"14,609",,161,,98.91%,,1.09%,,,,,,
Nhóm 2," 52,573   ",,"51,927",, 646   ,,98.77%,,1.23%,,,,,,
REE Tower," 18,212   ",,"18,130",, 82   ,,99.55%,,0.45%,,,,,,
Etown Central," 34,361   ",,"33,798",,563,,98.36%,,1.64%,,,,,,
Nhóm 3," 9,200   ",,"6,457",," 2,743   ",,70.18%,,29.82%,,,,,,
IDC," 1,626   ",,"1,457",, 169   ,,89.61%,,10.39%,,,,,,
366 Nguyễn Trãi," 3,297   ",,"3,297",, -     ,,100%,,0%,,,,,,
61-63 Bà Hom," 2,574   ",,0,," 2,574   ",,0%,,100%,,,,,,
180 Pasteur," 1,703   ",,"1,703",, -     ,,100%,,0%,,,,,,
Tổng cộng," 144,854   ",,"139,180",," 5,674   ",,96.08%,,3.92%,,,,,,
Tổng diện tích trống ở các tòa nhà tháng 09.2023,,,,,"5,674",,tương ứng,,3.92%,,Tổng công suất cho thuê,,,,
Tổng diện tích trống ở các tòa nhà tháng 08.2023,,,,,"5,339",,tương ứng,,3.69%,,Tổng công suất cho thuê,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,